{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db_barber_shop": "server=sql11.freemysqlhosting.net;userid=sql11646521;password=SfEt2bx9YX;database=sql11646521"
  }
}
